# TravelPartner

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/shinhan/travelpartner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/shinhan/travelpartner/: AccountActivity.java  BackPressHandler.java  DetailInfoActivity.java  Font.java  MainActivity.java  MapActivity.java  MapsActivity.java  PlaceActivity.java  PlaceInfoActivity.java  ProfileNotice.java  ProfileUse.java  ReviewActivity.java  SplashActivity.java  User.java  UserPrefActivity.java  test.java
app/src/main/java/kr/ac/shinhan/travelpartner/Adapter/: AreaSpinnerAdapter.java  ContentTypeSpinnerAdapter.java  DetailRecyclerAdapter.java  FavoriteAdapter.java  MenuFragmentAdapter.java  RecyclerAdapter.java  VpAdapter.java
app/src/main/java/kr/ac/shinhan/travelpartner/Firebase/: BaseActivity.java  GoogleSignInActivity.java
app/src/main/java/kr/ac/shinhan/travelpartner/Item/: DetailWithTourItem.java  FavoriteItem.java  PlaceInfoItem.java  PlaceItem.java
app/src/main/java/kr/ac/shinhan/travelpartner/Listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/kr/ac/shinhan/travelpartner/UI/: BlankFragment.java  CircleAnimIndicator.java  CircularViewPagerHandler.java  FavoriteFragment.java  Font.java  HomeFragment.java  MyPageFragment.java  MypageFragment.java  PlaceFragment.java  SettionFragment.java  UISetting.java
app/src/main/java/kr/ac/shinhan/travelpartner/UI/BottomBar/: BottomNavigationViewHelper.java  ViewPagerAdapter.java
app/src/main/java/kr/ac/shinhan/travelpartner/UI/Indicator/: CircleAnimIndicator.java  CircularViewPagerHandler.java
app/src/main/java/kr/ac/shinhan/travelpartner/XMLparsing/: PlaceInfoParsing.java  ServiceDefinition.java
app/src/main/java/kr/ac/shinhan/travelpartner/bottombar/: BlankFragment.java  BottomNavigationViewHelper.java  HomeFragment.java  MypageFragment.java  SettionFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: boundary_textview.xml  btn_change.xml  btn_default.xml  btn_favorite.xml  btn_pressed.xml  btn_selected.xml  btnshape.xml  gps_btn.xml  ic_favorite_normal.xml  ic_favorite_selected.xml  select_bottom_navigation.xml  selector_clicked_event.xml  selector_clicked_menu.xml
app/src/main/res/layout/: activity_account.xml  activity_detail_info.xml  activity_google_sign_in.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_place.xml  activity_place_info.xml  activity_profile_notice.xml  activity_profile_use.xml  activity_review.xml  activity_splash.xml  activity_user_pref.xml  fragment_blank.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_page.xml  fragment_place.xml  item_detail.xml  item_favorite.xml  item_notice_slider.xml  item_place.xml
app/src/main/res/menu/: bottom_navigetion_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kr/ac/shinhan/travelpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
