apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.ac.shinhan.travelpartner"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    implementation 'com.github.katoro:Typekit:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  implementation 'gun0912.ted:tedpermission:1.0.2'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    //URL image 로딩
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.github.bumptech.glide:glide:4.8.0@aar") {
        transitive = true
    }

    // 파이어베이스
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation "com.google.firebase:firebase-database:16.0.1"
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //원형 이미지뷰
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //권한 획득
    implementation 'gun0912.ted:tedpermission:2.0.0'
}
apply plugin: 'com.google.gms.google-services'
