<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Travel Partner"
           android:gravity="center"
           android:textSize="20dp"
           android:textColor="@color/bottomBar"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/boundary" />

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_main_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="6.0"
                android:overScrollMode="never" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <kr.ac.shinhan.travelpartner.UI.Indicator.CircleAnimIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/boundary" />

        <LinearLayout
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.0"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="추천 관광지"
                android:textColor="#1D1D1D"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/menu2_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/menu2_btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gyeong"
                    android:onClick="recommendedPlace" />

                <Button
                    android:id="@+id/menu2_btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ntower"
                    android:onClick="recommendedPlace"/>

                <Button
                    android:id="@+id/menu2_btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/hanok"
                    android:onClick="recommendedPlace"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu2_image"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menu2_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2.5"
                    android:text="경복궁" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="남산서울타워" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="남산골 한옥마을" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/boundary" />


    </LinearLayout>

</FrameLayout>