<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_placeitem"
        cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_placeitem_thumbnail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_placeitem_contenttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_placeitem_thumbnail"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_placeitem_thumbnail"
                    android:hint="#관광타입"
                    android:textColor="@color/mainColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_placeitem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_placeitem_contenttype"
                    android:layout_below="@id/tv_placeitem_contenttype"
                    android:layout_marginTop="7dp"
                    android:text="@string/ready_for_update"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv_placeitem_tel"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignLeft="@id/tv_placeitem_title"
                    android:layout_below="@id/tv_placeitem_title"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:id="@+id/tv_placeitem_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_placeitem_tel"
                    android:layout_toRightOf="@id/iv_placeitem_tel"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/none_value"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_placeitem_addr"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignLeft="@id/tv_placeitem_title"
                    android:layout_below="@id/iv_placeitem_tel"
                    android:src="@drawable/ic_place_black_24dp" />

                <TextView
                    android:id="@+id/tv_placeitem_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_placeitem_addr"
                    android:layout_toRightOf="@id/iv_placeitem_addr"
                    android:text="@string/none_value"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/boundary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>